# ACEro

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  shigure.keystore
app/src/androidTest/java/moe/shigure/acero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/shigure/acero/app/: BaseApp.java  ShigureApp.java
app/src/main/java/moe/shigure/acero/base/adapter/: BaseFragmentAdapter.java
app/src/main/java/moe/shigure/acero/base/inject/: InjectPresenter.java
app/src/main/java/moe/shigure/acero/base/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/moe/shigure/acero/base/proxy/: IProxy.java  ProxyActivity.java  ProxyFragment.java  ProxyImpl.java
app/src/main/java/moe/shigure/acero/base/view/: BaseActivity.java  BaseDialog.java  BaseFragment.java  IBaseView.java
app/src/main/java/moe/shigure/acero/bean/: ACEroBean.java  BookDetailInfo.java  BookInfo.java  BookSimpleInfo.java  BookTags.java  BookTitle.java  LocalHistoryReward.java  NHentaiSearchResult.java
app/src/main/java/moe/shigure/acero/network/json/: JsonPack.java  JsonToolkit.java
app/src/main/java/moe/shigure/acero/network/retrofit/: ApiRetrofit.java  BaseApiRetrofit.java  NetUrlAPI.java
app/src/main/java/moe/shigure/acero/network/retrofit/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/moe/shigure/acero/network/retrofit/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/moe/shigure/acero/network/retrofit/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/moe/shigure/acero/ui/: MainActivity.java  MainContentBinder.java  MainContract.java  MainPresenter.java
app/src/main/java/moe/shigure/acero/ui/detail/: BookDetailActivity.java  BookDetailContract.java  BookDetailPresenter.java
app/src/main/java/moe/shigure/acero/ui/read/: BookReadActivity.java  BookReadBinder.java  BookReadContract.java  BookReadPresenter.java
app/src/main/java/moe/shigure/acero/ui/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java  SearchResultBinder.java
app/src/main/java/moe/shigure/acero/utils/: ActivityUtils.java  NetUtils.java  ToastUtils.java
app/src/main/java/moe/shigure/acero/utils/glide/: GlideImageModelProvider.java
app/src/main/java/moe/shigure/acero/views/: ConstraintHeightListView.java
app/src/main/java/moe/shigure/acero/views/recyclerview/: SpaceItemDecoration.java
app/src/main/java/moe/shigure/acero/views/zoomlayout/: ScaleHelper.java  ZoomLayout.java
app/src/main/res/anim/: activity_create_in.xml  activity_create_out.xml  activity_finish_in.xml  activity_finish_out.xml  gradient_alpha_in_250ms.xml  gradient_alpha_out_200ms.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_read.xml  activity_search.xml  item_content.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw428dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/test/java/moe/shigure/acero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
