plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "moe.shigure.acero"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构 可指定的值为 'armeabi-v7a', 'arm64-v8a', 'armeabi', 'x86', 'x86_64'，
            abiFilters 'armeabi-v7a'
        }

    }

    buildTypes {
        debug {
            // 开启混淆
            minifyEnabled false
            // Zipalign压缩优化
            zipAlignEnabled false
            // 移除无用的资源文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
//            signingConfig signingConfigs.config
        }
        release {//永远不开混淆 代码反射问题和部分第三方库无法处理
            // 开启混淆
            minifyEnabled false
            // Zipalign压缩优化
            zipAlignEnabled false
            // 移除无用的资源文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
//            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'//json解析库
    implementation 'com.blankj:utilcodex:1.29.0'//android工具库
    implementation 'me.drakeet.multitype:multitype:3.5.0'//RecyclerView万能适配器
    implementation 'com.xlw.zoom:zoomlayout:1.0.0'//支持控件缩放的Layout

    implementation 'org.greenrobot:eventbus:3.2.0'//事件总线
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'//异步链式java框架
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'//异步链式android框架
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'//http请求
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'//http请求跟踪
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//okHttp封装库
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//retrofit gson支持库
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'//retrofit rxJava支持库
    implementation 'com.github.bumptech.glide:glide:4.11.0'//图片加载缓存显示库
    implementation 'com.github.bumptech.glide:gifdecoder:4.11.0'//glide gif解码器
    implementation 'com.github.bumptech.glide:recyclerview-integration:4.11.0'//glide recyclerView支持
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'//沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'//沉浸式状态栏 fragment支持
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'//Recyclerview的刷新控件
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'//刷新控件-经典刷新加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'//刷新控件-经典刷新加载
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'//刷新控件-谷歌刷新加载
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.1'//刷新控件-虚拟回弹占位


}