<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/ll_search_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_120dp"
        android:layout_marginTop="@dimen/sw_35dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/sw_120dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/sw_45dp"
            android:gravity="center_vertical"
            android:background="@color/transparent"
            android:lines="1"
            android:hint="搜索漫画"
            android:textSize="@dimen/sw_45sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_search_go"
            android:layout_width="@dimen/sw_180dp"
            android:layout_height="@dimen/sw_120dp"
            android:gravity="center"
            android:text="搜索"
            android:textSize="@dimen/sw_45sp"
            android:textColor="@color/blue"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_switch_engine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_120dp"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rb_nhentai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sw_80dp"
            android:checked="true"
            android:text="N Hentai"/>

        <RadioButton
            android:id="@+id/rb_exhentai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sw_80dp"
            android:text="EX Hentai"/>

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>